#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/msakovyc/lem-in/find_ways.c
lem-in.h
/Users/msakovyc/lem-in/lem-in.h

/Users/msakovyc/lem-in/lem-in.h
math.h
-
libft/includes/libft.h
/Users/msakovyc/lem-in/libft/includes/libft.h

/Users/msakovyc/lem-in/libft/includes/libft.h
stdlib.h
-
unistd.h
-
string.h
-
fcntl.h
-
stdarg.h
-

/Users/msakovyc/lem-in/main.c
lem-in.h
/Users/msakovyc/lem-in/lem-in.h

/Users/msakovyc/lem-in/solution.c
lem-in.h
/Users/msakovyc/lem-in/lem-in.h

/Users/msakovyc/lem-in/validation.c
lem-in.h
/Users/msakovyc/lem-in/lem-in.h

/Users/msakovyc/lem-in/ways_help.c
lem-in.h
/Users/msakovyc/lem-in/lem-in.h

